@kwenta/sdk: default
Module: services/exchange
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
allTokensMap
sdk
tokenList
tokensMap
Accessors
exchangeRates
mainGqlEndpoint
oneInchApiUrl
sUSDRate
synthsMap
Methods
approveSwap
batchGetCoingeckoPrices
checkAllowance
checkIsAtomic
createERC20Contract
getApproveAddress
getAtomicRates
getBaseFeeRate
getCoingeckoPrices
getCoingeckoPricesForCurrencies
getCurrencyName
getExchangeFeeRate
getExchangeParams
getExchangeRatesForCurrencies
getExchangeRatesTupleForCurrencies
getFeeCost
getFeeReclaimPeriod
getGasEstimateForExchange
getNumEntries
getOneInchApproveAddress
getOneInchQuote
getOneInchQuoteSwapParams
getOneInchSwapParams
getOneInchTokenList
getOneInchTokens
getPairRates
getPriceRate
getQuoteCurrencyContract
getRate
getRedeemableDeprecatedSynths
getSlippagePercent
getSynthSuspensions
getSynthsMap
getTokenAddress
getTokenBalances
getTokenDecimals
getTradePrices
getTransactionFee
getTxProvider
getWalletTrades
handleExchange
handleSettle
isCurrencyETH
quoteOneInch
swapOneInch
swapOneInchGasEstimate
swapOneInchMeta
swapSynthSwap
swapSynthSwapGasEstimate
validCurrencyKeys
Constructors
constructor
new default(sdk): default
Parameters
sdk: default
Returns default
Properties
Private allTokensMap
allTokensMap: any
Private sdk
sdk: default
Private tokenList
tokenList: Token[] = []
Private tokensMap
tokensMap: any = {}
Accessors
exchangeRates
get exchangeRates(): Partial<Record<AssetKey, Wei>>
Returns Partial<Record<AssetKey, Wei>>
mainGqlEndpoint
get mainGqlEndpoint(): string
Returns string
Private oneInchApiUrl
get oneInchApiUrl(): string
Returns string
Private sUSDRate
get sUSDRate(): undefined | Wei
Returns undefined | Wei
synthsMap
get synthsMap(): Partial<Record<SynthSymbol, SynthToken>>
Returns Partial<Record<SynthSymbol, SynthToken>>
Methods
approveSwap
approveSwap(quoteCurrencyKey, baseCurrencyKey): Promise<undefined | string>
Parameters
quoteCurrencyKey: string
baseCurrencyKey: string
Returns Promise<undefined | string>
batchGetCoingeckoPrices
batchGetCoingeckoPrices(tokenAddresses, include24hrChange?): Promise<PriceResponse>
Parameters
tokenAddresses: string[]
include24hrChange: boolean = false
Returns Promise<PriceResponse>
checkAllowance
checkAllowance(quoteCurrencyKey, baseCurrencyKey): Promise<undefined | Wei>
Parameters
quoteCurrencyKey: string
baseCurrencyKey: string
Returns Promise<undefined | Wei>
Private checkIsAtomic
checkIsAtomic(baseCurrencyKey, quoteCurrencyKey): boolean
Parameters
baseCurrencyKey: string
quoteCurrencyKey: string
Returns boolean
Private createERC20Contract
createERC20Contract(tokenAddress): Contract
Parameters
tokenAddress: string
Returns Contract
getApproveAddress
getApproveAddress(txProvider): "0x6d6273f52b0C8eaB388141393c1e8cfDB3311De6" | Promise<string>
Parameters
txProvider: undefined | "synthetix" | "1inch" | "synthswap"
Returns "0x6d6273f52b0C8eaB388141393c1e8cfDB3311De6" | Promise<string>
getAtomicRates
getAtomicRates(currencyKey): Promise<Wei>
Parameters
currencyKey: string
Returns Promise<Wei>
getBaseFeeRate
getBaseFeeRate(baseCurrencyKey, quoteCurrencyKey): Promise<Wei>
Parameters
baseCurrencyKey: string
quoteCurrencyKey: string
Returns Promise<Wei>
getCoingeckoPrices
getCoingeckoPrices(quoteCurrencyKey, baseCurrencyKey): Promise<PriceResponse>
Parameters
quoteCurrencyKey: string
baseCurrencyKey: string
Returns Promise<PriceResponse>
Private getCoingeckoPricesForCurrencies
getCoingeckoPricesForCurrencies(coingeckoPrices, baseAddress): Wei
Parameters
coingeckoPrices: null | PriceResponse
baseAddress: null | string
Returns Wei
getCurrencyName
getCurrencyName(currencyKey): undefined | string
Parameters
currencyKey: string
Returns undefined | string
getExchangeFeeRate
getExchangeFeeRate(quoteCurrencyKey, baseCurrencyKey): Promise<Wei>
Parameters
quoteCurrencyKey: string
baseCurrencyKey: string
Returns Promise<Wei>
Private getExchangeParams
getExchangeParams(quoteCurrencyKey, baseCurrencyKey, sourceAmount, minAmount, isAtomic): (string | BigNumber)[]
Parameters
quoteCurrencyKey: string
baseCurrencyKey: string
sourceAmount: Wei
minAmount: Wei
isAtomic: boolean
Returns (string | BigNumber)[]
Private getExchangeRatesForCurrencies
getExchangeRatesForCurrencies(rates, base, quote): Wei
Parameters
rates: null | Rates
base: string
quote: null | string
Returns Wei
Private getExchangeRatesTupleForCurrencies
getExchangeRatesTupleForCurrencies(rates, base, quote): Wei[]
Parameters
rates: null | Rates
base: string
quote: null | string
Returns Wei[]
getFeeCost
getFeeCost(quoteCurrencyKey, baseCurrencyKey, quoteAmount): Promise<Wei>
Parameters
quoteCurrencyKey: string
baseCurrencyKey: string
quoteAmount: string
Returns Promise<Wei>
getFeeReclaimPeriod
getFeeReclaimPeriod(currencyKey): Promise<number>
Parameters
currencyKey: string
Returns Promise<number>
Private getGasEstimateForExchange
getGasEstimateForExchange(txProvider, quoteCurrencyKey, baseCurrencyKey, quoteAmount): Promise<undefined | null | {
l1Fee: null | Wei;
limit: number;
}>
Parameters
txProvider: undefined | "synthetix" | "1inch" | "synthswap"
quoteCurrencyKey: string
baseCurrencyKey: string
quoteAmount: string
Returns Promise<undefined | null | {
l1Fee: null | Wei;
limit: number;
}>
getNumEntries
getNumEntries(currencyKey): Promise<number>
Parameters
currencyKey: string
Returns Promise<number>
Private getOneInchApproveAddress
getOneInchApproveAddress(): Promise<string>
Returns Promise<string>
getOneInchQuote
getOneInchQuote(baseCurrencyKey, quoteCurrencyKey, amount): Promise<string>
Parameters
baseCurrencyKey: string
quoteCurrencyKey: string
amount: string
Returns Promise<string>
Private getOneInchQuoteSwapParams
getOneInchQuoteSwapParams(quoteTokenAddress, baseTokenAddress, amount, decimals): {
amount: string;
fromTokenAddress: string;
toTokenAddress: string;
}
Parameters
quoteTokenAddress: string
baseTokenAddress: string
amount: string
decimals: number
Returns {
amount: string;
fromTokenAddress: string;
toTokenAddress: string;
}
amount: string
fromTokenAddress: string
toTokenAddress: string
Private getOneInchSwapParams
getOneInchSwapParams(quoteTokenAddress, baseTokenAddress, amount, quoteDecimals): Promise<OneInchSwapResponse>
Parameters
quoteTokenAddress: string
baseTokenAddress: string
amount: string
quoteDecimals: number
Returns Promise<OneInchSwapResponse>
getOneInchTokenList
getOneInchTokenList(): Promise<{
symbols: string[];
tokens: {
address: string;
chainId: 1 | 10;
decimals: number;
logoURI: string;
name: string;
symbol: string;
tags: never[];
}[];
tokensMap: Dictionary<{
address: string;
chainId: 1 | 10;
decimals: number;
logoURI: string;
name: string;
symbol: string;
tags: never[];
}>;
}>
Returns Promise<{
symbols: string[];
tokens: {
address: string;
chainId: 1 | 10;
decimals: number;
logoURI: string;
name: string;
symbol: string;
tags: never[];
}[];
tokensMap: Dictionary<{
address: string;
chainId: 1 | 10;
decimals: number;
logoURI: string;
name: string;
symbol: string;
tags: never[];
}>;
}>
getOneInchTokens
getOneInchTokens(): Promise<{
tokenList: Token[];
tokensMap: any;
}>
Returns Promise<{
tokenList: Token[];
tokensMap: any;
}>
Private getPairRates
getPairRates(quoteCurrencyKey, baseCurrencyKey): Promise<Wei[]>
Parameters
quoteCurrencyKey: string
baseCurrencyKey: string
Returns Promise<Wei[]>
getPriceRate
getPriceRate(currencyKey, txProvider, coinGeckoPrices): Promise<Wei>
Parameters
currencyKey: string
txProvider: undefined | "synthetix" | "1inch" | "synthswap"
coinGeckoPrices: PriceResponse
Returns Promise<Wei>
Private getQuoteCurrencyContract
getQuoteCurrencyContract(quoteCurrencyKey): null | Contract
Parameters
quoteCurrencyKey: string
Returns null | Contract
getRate
getRate(baseCurrencyKey, quoteCurrencyKey): Promise<Wei>
Parameters
baseCurrencyKey: string
quoteCurrencyKey: string
Returns Promise<Wei>
getRedeemableDeprecatedSynths
getRedeemableDeprecatedSynths(): Promise<{
balances: DeprecatedSynthBalance[];
totalUSDBalance: Wei;
}>
Returns Promise<{
balances: DeprecatedSynthBalance[];
totalUSDBalance: Wei;
}>
getSlippagePercent
getSlippagePercent(quoteCurrencyKey, baseCurrencyKey, quoteAmountWei, baseAmountWei): Promise<undefined | Wei>
Parameters
quoteCurrencyKey: string
baseCurrencyKey: string
quoteAmountWei: Wei
baseAmountWei: Wei
Returns Promise<undefined | Wei>
getSynthSuspensions
getSynthSuspensions(): Promise<Record<string, {
isSuspended: boolean;
reason: null | SynthSuspensionReason;
reasonCode: number;
}>>
Returns Promise<Record<string, {
isSuspended: boolean;
reason: null | SynthSuspensionReason;
reasonCode: number;
}>>
getSynthsMap
getSynthsMap(): Partial<Record<SynthSymbol, SynthToken>>
Returns Partial<Record<SynthSymbol, SynthToken>>
Private getTokenAddress
getTokenAddress(currencyKey, coingecko?): any
Parameters
currencyKey: string
Optional coingecko: boolean
Returns any
getTokenBalances
getTokenBalances(walletAddress): Promise<TokenBalances>
Parameters
walletAddress: string
Returns Promise<TokenBalances>
Private getTokenDecimals
getTokenDecimals(currencyKey): any
Parameters
currencyKey: string
Returns any
getTradePrices
getTradePrices(txProvider, quoteCurrencyKey, baseCurrencyKey, quoteAmountWei, baseAmountWei): Promise<{
baseTradePrice: Wei;
quoteTradePrice: Wei;
}>
Parameters
txProvider: undefined | "synthetix" | "1inch" | "synthswap"
quoteCurrencyKey: string
baseCurrencyKey: string
quoteAmountWei: Wei
baseAmountWei: Wei
Returns Promise<{
baseTradePrice: Wei;
quoteTradePrice: Wei;
}>
getTransactionFee
getTransactionFee(quoteCurrencyKey, baseCurrencyKey, quoteAmount, baseAmount): Promise<null | Wei>
Parameters
quoteCurrencyKey: string
baseCurrencyKey: string
quoteAmount: string
baseAmount: string
Returns Promise<null | Wei>
getTxProvider
getTxProvider(baseCurrencyKey, quoteCurrencyKey): undefined | "synthetix" | "1inch" | "synthswap"
Parameters
baseCurrencyKey: string
quoteCurrencyKey: string
Returns undefined | "synthetix" | "1inch" | "synthswap"
getWalletTrades
getWalletTrades(): Promise<SynthExchange[]>
Returns Promise<SynthExchange[]>
handleExchange
handleExchange(quoteCurrencyKey, baseCurrencyKey, quoteAmount, baseAmount): Promise<undefined | string>
Parameters
quoteCurrencyKey: string
baseCurrencyKey: string
quoteAmount: string
baseAmount: string
Returns Promise<undefined | string>
handleSettle
handleSettle(baseCurrencyKey): Promise<undefined | string>
Parameters
baseCurrencyKey: string
Returns Promise<undefined | string>
Private isCurrencyETH
isCurrencyETH(currencyKey): boolean
Parameters
currencyKey: string
Returns boolean
Private quoteOneInch
quoteOneInch(quoteTokenAddress, baseTokenAddress, amount, decimals): Promise<string>
Parameters
quoteTokenAddress: string
baseTokenAddress: string
amount: string
decimals: number
Returns Promise<string>
swapOneInch
swapOneInch(quoteTokenAddress, baseTokenAddress, amount, quoteDecimals): Promise<TransactionResponse>
Parameters
quoteTokenAddress: string
baseTokenAddress: string
amount: string
quoteDecimals: number
Returns Promise<TransactionResponse>
swapOneInchGasEstimate
swapOneInchGasEstimate(quoteTokenAddress, baseTokenAddress, amount, quoteDecimals): Promise<number>
Parameters
quoteTokenAddress: string
baseTokenAddress: string
amount: string
quoteDecimals: number
Returns Promise<number>
swapOneInchMeta
swapOneInchMeta(quoteTokenAddress, baseTokenAddress, amount, quoteDecimals): Promise<TransactionRequest>
Parameters
quoteTokenAddress: string
baseTokenAddress: string
amount: string
quoteDecimals: number
Returns Promise<TransactionRequest>
swapSynthSwap
swapSynthSwap(fromToken, toToken, fromAmount, metaOnly?): Promise<BigNumber | TransactionResponse | PopulatedTransaction>
Parameters
fromToken: Token
toToken: Token
fromAmount: string
Optional metaOnly: "meta_tx" | "estimate_gas"
Returns Promise<BigNumber | TransactionResponse | PopulatedTransaction>
Private swapSynthSwapGasEstimate
swapSynthSwapGasEstimate(fromToken, toToken, fromAmount): Promise<BigNumber | TransactionResponse | PopulatedTransaction>
Parameters
fromToken: Token
toToken: Token
fromAmount: string
Returns Promise<BigNumber | TransactionResponse | PopulatedTransaction>
validCurrencyKeys
validCurrencyKeys(quoteCurrencyKey?, baseCurrencyKey?): boolean[]
Parameters
Optional quoteCurrencyKey: string
Optional baseCurrencyKey: string
Returns boolean[]
