@kwenta/sdk: default
Module: services/perpsV3
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
internalFuturesMarkets
markets
sdk
Accessors
subgraphUrl
Methods
approveDeposit
cancelDelayedOrder
closePosition
createPerpsV3Account
depositToAccount
executeDelayedOffchainOrder
executeDelayedOrder
getAccountCollateral
getAccountOwner
getAllTrades
getAvailableMargin
getAverageFundingRates
getDailyVolumes
getDelayedOrder
getDelayedOrders
getFuturesPositions
getFuturesTrades
getIsolatedTradePreview
getMarginTransfers
getMarketFundingRatesHistory
getMarkets
getOrderFee
getPerpsV3AccountIds
getPositionHistory
getSkewAdjustedPrice
getTradesForMarket
submitOrder
withdrawFromAccount
Constructors
constructor
new default(sdk): default
Parameters
sdk: default
Returns default
Properties
internalFuturesMarkets
internalFuturesMarkets: Partial<Record<NetworkId, {
    [marketAddress: string]: PerpsV2MarketInternal;
}>> = {}
markets
markets: undefined | FuturesMarket[]
Private sdk
sdk: default
Accessors
subgraphUrl
get subgraphUrl(): string
Returns string
Methods
approveDeposit
approveDeposit(crossMarginAddress, amount?): Promise<TransactionResponse>
Parameters
crossMarginAddress: string
amount: BigNumber = ...
Returns Promise<TransactionResponse>
cancelDelayedOrder
cancelDelayedOrder(marketAddress, account, isOffchain): Promise<ContractTransaction>
Parameters
marketAddress: string
account: string
isOffchain: boolean
Returns Promise<ContractTransaction>
closePosition
closePosition(marketAddress, priceImpactDelta): Promise<ContractTransaction>
Parameters
marketAddress: string
priceImpactDelta: Wei
Returns Promise<ContractTransaction>
createPerpsV3Account
createPerpsV3Account(requestedId): Promise<TransactionResponse>
Parameters
requestedId: BigNumberish
Returns Promise<TransactionResponse>
depositToAccount
depositToAccount(marketAddress, amount): Promise<TransactionResponse>
Parameters
marketAddress: string
amount: Wei
Returns Promise<TransactionResponse>
executeDelayedOffchainOrder
executeDelayedOffchainOrder(marketKey, marketAddress, account): Promise<ContractTransaction>
Parameters
marketKey: FuturesMarketKey
marketAddress: string
account: string
Returns Promise<ContractTransaction>
executeDelayedOrder
executeDelayedOrder(marketAddress, account): Promise<ContractTransaction>
Parameters
marketAddress: string
account: string
Returns Promise<ContractTransaction>
getAccountCollateral
getAccountCollateral(crossMarginAddress): Promise<{}>
Parameters
crossMarginAddress: string
Returns Promise<{}>
getAccountOwner
getAccountOwner(id): Promise<null | string>
Parameters
id: BigNumberish
Returns Promise<null | string>
getAllTrades
getAllTrades(walletAddress, accountType, pageLength?): Promise<FuturesTrade[]>
Parameters
walletAddress: string
accountType: FuturesMarginType
pageLength: number = 16
Returns Promise<FuturesTrade[]>
getAvailableMargin
getAvailableMargin(walletAddress, crossMarginAddress): Promise<Wei>
Parameters
walletAddress: string
crossMarginAddress: string
Returns Promise<Wei>
getAverageFundingRates
getAverageFundingRates(_markets, _prices, _period): Promise<never[]>
Parameters
_markets: FuturesMarket[]
_prices: Partial<Record<AssetKey, Wei>>
_period: Period
Returns Promise<never[]>
getDailyVolumes
getDailyVolumes(): Promise<FuturesVolumes>
Returns Promise<FuturesVolumes>
getDelayedOrder
getDelayedOrder(account, marketAddress): Promise<DelayedOrder>
Parameters
account: string
marketAddress: string
Returns Promise<DelayedOrder>
getDelayedOrders
getDelayedOrders(account, marketAddresses): Promise<DelayedOrder[]>
Parameters
account: string
marketAddresses: string[]
Returns Promise<DelayedOrder[]>
getFuturesPositions
getFuturesPositions(address, futuresMarkets): Promise<FuturesPosition[]>
Parameters
address: string
futuresMarkets: {
    address: string;
    asset: FuturesMarketAsset;
    marketKey: FuturesMarketKey;
}[]
Returns Promise<FuturesPosition[]>
getFuturesTrades
getFuturesTrades(marketKey, minTs, maxTs): Promise<null | FuturesTrade[]>
Parameters
marketKey: FuturesMarketKey
minTs: number
maxTs: number
Returns Promise<null | FuturesTrade[]>
getIsolatedTradePreview
getIsolatedTradePreview(_marketAddress, _marketKey, _orderType, _inputs): Promise<{
    fillPrice: Wei;
    leverage: Wei;
    liqPrice: Wei;
}>
Parameters
_marketAddress: string
_marketKey: FuturesMarketKey
_orderType: ContractOrderType
_inputs: {
    leverageSide: PositionSide;
    price: Wei;
    sizeDelta: Wei;
}
leverageSide: PositionSide
price: Wei
sizeDelta: Wei
Returns Promise<{
    fillPrice: Wei;
    leverage: Wei;
    liqPrice: Wei;
}>
getMarginTransfers
getMarginTransfers(walletAddress?): Promise<MarginTransfer[]>
Parameters
Optional walletAddress: null | string
Returns Promise<MarginTransfer[]>
getMarketFundingRatesHistory
getMarketFundingRatesHistory(marketAsset, periodLength?): Promise<any>
Parameters
marketAsset: FuturesMarketAsset
periodLength: number = PERIOD_IN_SECONDS.TWO_WEEKS
Returns Promise<any>
getMarkets
getMarkets(): Promise<FuturesMarket[]>
Returns Promise<FuturesMarket[]>
getOrderFee
getOrderFee(marketAddress, size): Promise<Wei>
Parameters
marketAddress: string
size: Wei
Returns Promise<Wei>
getPerpsV3AccountIds
getPerpsV3AccountIds(walletAddress?): Promise<string[]>
Parameters
Optional walletAddress: null | string
Returns Promise<string[]>
getPositionHistory
getPositionHistory(walletAddress): Promise<FuturesPositionHistory[]>
Parameters
walletAddress: string
Returns Promise<FuturesPositionHistory[]>
getSkewAdjustedPrice
getSkewAdjustedPrice(price, marketAddress, marketKey): Promise<Wei>
Parameters
price: Wei
marketAddress: string
marketKey: string
Returns Promise<Wei>
getTradesForMarket
getTradesForMarket(marketAsset, walletAddress, accountType, pageLength?): Promise<FuturesTrade[]>
Parameters
marketAsset: FuturesMarketAsset
walletAddress: string
accountType: FuturesMarginType
pageLength: number = 16
Returns Promise<FuturesTrade[]>
submitOrder
submitOrder(marketId, accountId, sizeDelta, acceptablePrice): Promise<TransactionResponse>
Parameters
marketId: string
accountId: string
sizeDelta: Wei
acceptablePrice: Wei
Returns Promise<TransactionResponse>
withdrawFromAccount
withdrawFromAccount(marketAddress, amount): Promise<TransactionResponse>
Parameters
marketAddress: string
amount: Wei
Returns Promise<TransactionResponse>
