@kwenta/sdk: default
Module: services/kwentaToken
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
sdk
Methods
approveKwentaToken
approveLPToken
approveToken
changePoolTokens
claimMultipleAllRewards
claimMultipleKwentaRewards
claimOpRewards
claimRewards
claimStakingRewards
claimStakingRewardsV2
compoundRewards
getClaimableAllRewards
getClaimableRewards
getEarnDetails
getEarnTokenPrices
getEscrowData
getEscrowV2Data
getEstimatedRewards
getFuturesFee
getFuturesFeeForAccount
getStakingData
getStakingV2Data
performStakeAction
redeemToken
redeemVKwenta
redeemVeKwenta
stakeEscrowedKwenta
stakeEscrowedKwentaV2
stakeKwenta
stakeKwentaV2
unstakeEscrowedKwenta
unstakeEscrowedKwentaV2
unstakeKwenta
unstakeKwentaV2
vestToken
vestTokenV2
Constructors
constructor
new default(sdk): default
Parameters
sdk: default
Returns default
Properties
Private sdk
sdk: default
Methods
approveKwentaToken
approveKwentaToken(token, amount?): Promise<TransactionResponse>
Parameters
token: "kwenta" | "veKwenta" | "vKwenta" | "kwentaStakingV2"
amount: BigNumber = ethers.constants.MaxUint256
Returns Promise<TransactionResponse>
approveLPToken
approveLPToken(): Promise<TransactionResponse>
Returns Promise<TransactionResponse>
approveToken
approveToken(token, spender?, amount?): Promise<TransactionResponse>
Parameters
token: "Exchanger" | "SystemStatus" | "ExchangeRates" | "SynthUtil" | "SystemSettings" | "SynthRedeemer" | "FuturesMarketData" | "FuturesMarketSettings" | "PerpsV2MarketData" | "PerpsV2MarketSettings" | "Pyth" | "SUSD" | "Synthetix" | "SynthSwap" | "SmartMarginAccountFactory" | "KwentaArrakisVault" | "StakingRewards" | "KwentaToken" | "KwentaStakingRewards" | "KwentaStakingRewardsV2" | "RewardEscrow" | "RewardEscrowV2" | "SupplySchedule" | "vKwentaToken" | "veKwentaToken" | "vKwentaRedeemer" | "veKwentaRedeemer" | "BatchClaimer" | "MultipleMerkleDistributor" | "MultipleMerkleDistributorPerpsV2" | "MultipleMerkleDistributorOp" | "MultipleMerkleDistributorSnxOp" | "perpsV3MarketProxy"
Optional spender: "Exchanger" | "SystemStatus" | "ExchangeRates" | "SynthUtil" | "SystemSettings" | "SynthRedeemer" | "FuturesMarketData" | "FuturesMarketSettings" | "PerpsV2MarketData" | "PerpsV2MarketSettings" | "Pyth" | "SUSD" | "Synthetix" | "SynthSwap" | "SmartMarginAccountFactory" | "KwentaArrakisVault" | "StakingRewards" | "KwentaToken" | "KwentaStakingRewards" | "KwentaStakingRewardsV2" | "RewardEscrow" | "RewardEscrowV2" | "SupplySchedule" | "vKwentaToken" | "veKwentaToken" | "vKwentaRedeemer" | "veKwentaRedeemer" | "BatchClaimer" | "MultipleMerkleDistributor" | "MultipleMerkleDistributorPerpsV2" | "MultipleMerkleDistributorOp" | "MultipleMerkleDistributorSnxOp" | "perpsV3MarketProxy"
amount: BigNumber = ethers.constants.MaxUint256
Returns Promise<TransactionResponse>
changePoolTokens
changePoolTokens(amount, action): Promise<TransactionResponse>
Parameters
amount: string
action: "stake" | "withdraw"
Returns Promise<TransactionResponse>
claimMultipleAllRewards
claimMultipleAllRewards(claimableRewards): Promise<TransactionResponse>
Parameters
claimableRewards: ClaimParams[][]
Returns Promise<TransactionResponse>
claimMultipleKwentaRewards
claimMultipleKwentaRewards(claimableRewards): Promise<TransactionResponse>
Parameters
claimableRewards: ClaimParams[][]
Returns Promise<TransactionResponse>
claimOpRewards
claimOpRewards(claimableRewards, isSnx?): Promise<TransactionResponse>
Parameters
claimableRewards: ClaimParams[]
isSnx: boolean = false
Returns Promise<TransactionResponse>
claimRewards
claimRewards(): Promise<TransactionResponse>
Returns Promise<TransactionResponse>
claimStakingRewards
claimStakingRewards(): Promise<TransactionResponse>
Returns Promise<TransactionResponse>
claimStakingRewardsV2
claimStakingRewardsV2(): Promise<TransactionResponse>
Returns Promise<TransactionResponse>
compoundRewards
compoundRewards(): Promise<TransactionResponse>
Returns Promise<TransactionResponse>
getClaimableAllRewards
getClaimableAllRewards(epochPeriod, isOldDistributor?, isOp?, isSnx?): Promise<{
    claimableRewards: ClaimParams[];
    totalRewards: Wei;
}>
Parameters
epochPeriod: number
isOldDistributor: boolean = true
isOp: boolean = false
isSnx: boolean = false
Returns Promise<{
    claimableRewards: ClaimParams[];
    totalRewards: Wei;
}>
getClaimableRewards
getClaimableRewards(epochPeriod, isOldDistributor?): Promise<{
    claimableRewards: ClaimParams[];
    totalRewards: Wei;
}>
Parameters
epochPeriod: number
isOldDistributor: boolean = true
Returns Promise<{
    claimableRewards: ClaimParams[];
    totalRewards: Wei;
}>
getEarnDetails
getEarnDetails(): Promise<{
    allowance: Wei;
    balance: Wei;
    earned: Wei;
    endDate: any;
    kwentaAmount: Wei;
    lpTokenBalance: Wei;
    lpTotalSupply: Wei;
    rewardRate: Wei;
    totalSupply: Wei;
    wethAmount: Wei;
}>
Returns Promise<{
    allowance: Wei;
    balance: Wei;
    earned: Wei;
    endDate: any;
    kwentaAmount: Wei;
    lpTokenBalance: Wei;
    lpTotalSupply: Wei;
    rewardRate: Wei;
    totalSupply: Wei;
    wethAmount: Wei;
}>
getEarnTokenPrices
getEarnTokenPrices(): Promise<{
    kwentaPrice: Wei;
    opPrice: Wei;
    wethPrice: Wei;
}>
Returns Promise<{
    kwentaPrice: Wei;
    opPrice: Wei;
    wethPrice: Wei;
}>
getEscrowData
getEscrowData(): Promise<{
    escrowData: EscrowData[];
    totalVestable: Wei;
}>
Returns Promise<{
    escrowData: EscrowData[];
    totalVestable: Wei;
}>
getEscrowV2Data
getEscrowV2Data(): Promise<{
    escrowData: EscrowData[];
    totalVestable: Wei;
}>
Returns Promise<{
    escrowData: EscrowData[];
    totalVestable: Wei;
}>
getEstimatedRewards
getEstimatedRewards(): Promise<{
    estimatedKwentaRewards: Wei;
    estimatedOpRewards: Wei;
}>
Returns Promise<{
    estimatedKwentaRewards: Wei;
    estimatedOpRewards: Wei;
}>
getFuturesFee
getFuturesFee(start, end): Promise<Wei>
Parameters
start: number
end: number
Returns Promise<Wei>
getFuturesFeeForAccount
getFuturesFeeForAccount(account, start, end): Promise<Wei>
Parameters
account: string
start: number
end: number
Returns Promise<Wei>
getStakingData
getStakingData(): Promise<{
    claimableBalance: Wei;
    epochPeriod: number;
    kwentaAllowance: Wei;
    kwentaBalance: Wei;
    rewardEscrowBalance: Wei;
    stakedEscrowedBalance: Wei;
    stakedNonEscrowedBalance: Wei;
    totalStakedBalance: Wei;
    vKwentaAllowance: Wei;
    vKwentaBalance: Wei;
    veKwentaAllowance: Wei;
    veKwentaBalance: Wei;
    weekCounter: number;
}>
Returns Promise<{
    claimableBalance: Wei;
    epochPeriod: number;
    kwentaAllowance: Wei;
    kwentaBalance: Wei;
    rewardEscrowBalance: Wei;
    stakedEscrowedBalance: Wei;
    stakedNonEscrowedBalance: Wei;
    totalStakedBalance: Wei;
    vKwentaAllowance: Wei;
    vKwentaBalance: Wei;
    veKwentaAllowance: Wei;
    veKwentaBalance: Wei;
    weekCounter: number;
}>
getStakingV2Data
getStakingV2Data(): Promise<{
    claimableBalance: Wei;
    kwentaStakingV2Allowance: Wei;
    rewardEscrowBalance: Wei;
    stakedEscrowedBalance: Wei;
    stakedNonEscrowedBalance: Wei;
    stakedResetTime: number;
    totalStakedBalance: Wei;
}>
Returns Promise<{
    claimableBalance: Wei;
    kwentaStakingV2Allowance: Wei;
    rewardEscrowBalance: Wei;
    stakedEscrowedBalance: Wei;
    stakedNonEscrowedBalance: Wei;
    stakedResetTime: number;
    totalStakedBalance: Wei;
}>
Private performStakeAction
performStakeAction(action, amount, options?): Promise<TransactionResponse>
Parameters
action: "stake" | "unstake"
amount: string | BigNumber
options: {
    escrow: boolean;
    version?: number;
} = ...
escrow: boolean
Optional version?: number
Returns Promise<TransactionResponse>
redeemToken
redeemToken(token, options?): Promise<TransactionResponse>
Parameters
token: "Exchanger" | "SystemStatus" | "ExchangeRates" | "SynthUtil" | "SystemSettings" | "SynthRedeemer" | "FuturesMarketData" | "FuturesMarketSettings" | "PerpsV2MarketData" | "PerpsV2MarketSettings" | "Pyth" | "SUSD" | "Synthetix" | "SynthSwap" | "SmartMarginAccountFactory" | "KwentaArrakisVault" | "StakingRewards" | "KwentaToken" | "KwentaStakingRewards" | "KwentaStakingRewardsV2" | "RewardEscrow" | "RewardEscrowV2" | "SupplySchedule" | "vKwentaToken" | "veKwentaToken" | "vKwentaRedeemer" | "veKwentaRedeemer" | "BatchClaimer" | "MultipleMerkleDistributor" | "MultipleMerkleDistributorPerpsV2" | "MultipleMerkleDistributorOp" | "MultipleMerkleDistributorSnxOp" | "perpsV3MarketProxy"
options: {
    hasAddress: boolean;
} = ...
hasAddress: boolean
Returns Promise<TransactionResponse>
redeemVKwenta
redeemVKwenta(): Promise<TransactionResponse>
Returns Promise<TransactionResponse>
redeemVeKwenta
redeemVeKwenta(): Promise<TransactionResponse>
Returns Promise<TransactionResponse>
stakeEscrowedKwenta
stakeEscrowedKwenta(amount): Promise<TransactionResponse>
Parameters
amount: string | BigNumber
Returns Promise<TransactionResponse>
stakeEscrowedKwentaV2
stakeEscrowedKwentaV2(amount): Promise<TransactionResponse>
Parameters
amount: string | BigNumber
Returns Promise<TransactionResponse>
stakeKwenta
stakeKwenta(amount): Promise<TransactionResponse>
Parameters
amount: string | BigNumber
Returns Promise<TransactionResponse>
stakeKwentaV2
stakeKwentaV2(amount): Promise<TransactionResponse>
Parameters
amount: string | BigNumber
Returns Promise<TransactionResponse>
unstakeEscrowedKwenta
unstakeEscrowedKwenta(amount): Promise<TransactionResponse>
Parameters
amount: string | BigNumber
Returns Promise<TransactionResponse>
unstakeEscrowedKwentaV2
unstakeEscrowedKwentaV2(amount): Promise<TransactionResponse>
Parameters
amount: string | BigNumber
Returns Promise<TransactionResponse>
unstakeKwenta
unstakeKwenta(amount): Promise<TransactionResponse>
Parameters
amount: string | BigNumber
Returns Promise<TransactionResponse>
unstakeKwentaV2
unstakeKwentaV2(amount): Promise<TransactionResponse>
Parameters
amount: string | BigNumber
Returns Promise<TransactionResponse>
vestToken
vestToken(ids): Promise<TransactionResponse>
Parameters
ids: number[]
Returns Promise<TransactionResponse>
vestTokenV2
vestTokenV2(ids): Promise<TransactionResponse>
Parameters
ids: number[]
Returns Promise<TransactionResponse>
