@kwenta/sdk: default
Module: services/futures
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
internalFuturesMarkets
markets
sdk
Accessors
futuresGqlEndpoint
Methods
approveSmartMarginDeposit
batchIdleMarketMarginSweeps
cancelConditionalOrder
cancelDelayedOrder
closeIsolatedPosition
closeSmartMarginPosition
createSmartMarginAccount
depositIsolatedMargin
depositSmartMarginAccount
executeDelayedOffchainOrder
executeDelayedOrder
getAllTrades
getAverageFundingRates
getConditionalOrders
getDailyVolumes
getDelayedOrder
getDelayedOrders
getFuturesPositions
getFuturesTrades
getIdleMargin
getIdleMarginInMarkets
getInternalFuturesMarket
getIsolatedMarginTradePreview
getIsolatedMarginTransfers
getMarketFundingRatesHistory
getMarkets
getOrderFee
getPositionHistory
getSkewAdjustedPrice
getSmartMarginAccountBalance
getSmartMarginAccounts
getSmartMarginBalanceInfo
getSmartMarginTradePreview
getSmartMarginTransfers
getTradesForMarket
modifySmartMarginMarketMargin
modifySmartMarginPositionSize
submitIsolatedMarginOrder
submitSmartMarginOrder
updateStopLossAndTakeProfit
withdrawAccountKeeperBalance
withdrawIsolatedMargin
withdrawSmartMarginAccount
Constructors
constructor
new default(sdk): default
Parameters
sdk: default
Returns default
Properties
internalFuturesMarkets
internalFuturesMarkets: Partial<Record<NetworkId, {
    [marketAddress: string]: PerpsV2MarketInternal;
}>> = {}
markets
markets: undefined | FuturesMarket[]
Private sdk
sdk: default
Accessors
futuresGqlEndpoint
get futuresGqlEndpoint(): string
Returns string
Methods
approveSmartMarginDeposit
approveSmartMarginDeposit(smartMarginAddress, amount?): Promise<TransactionResponse>
Parameters
smartMarginAddress: string
Smart margin account address
amount: BigNumber = ...
Amount to approve
Returns Promise<TransactionResponse>
ethers.js TransactionResponse object
Desc
Approve a smart margin account deposit
Private batchIdleMarketMarginSweeps
batchIdleMarketMarginSweeps(smartMarginAddress): Promise<{
    commands: number[];
    idleMargin: {
        marketsWithIdleMargin: MarketWithIdleMargin[];
        totalIdleInMarkets: Wei;
    };
    inputs: string[];
}>
Parameters
smartMarginAddress: string
Returns Promise<{
    commands: number[];
    idleMargin: {
        marketsWithIdleMargin: MarketWithIdleMargin[];
        totalIdleInMarkets: Wei;
    };
    inputs: string[];
}>
cancelConditionalOrder
cancelConditionalOrder(smartMarginAddress, orderId): Promise<TransactionResponse>
Parameters
smartMarginAddress: string
Smart margin account address
orderId: number
Conditional order id
Returns Promise<TransactionResponse>
ethers.js TransactionResponse object
Desc
Cancels a conditional order
cancelDelayedOrder
cancelDelayedOrder(marketAddress, account, isOffchain): Promise<ContractTransaction>
Parameters
marketAddress: string
Market address
account: string
Wallet address
isOffchain: boolean
Boolean describing if the order is offchain or not
Returns Promise<ContractTransaction>
ethers.js ContractTransaction object
Desc
Cancels a pending/expired delayed order, for the given market and account
closeIsolatedPosition
closeIsolatedPosition(marketAddress, priceImpactDelta): Promise<ContractTransaction>
Parameters
marketAddress: string
Market address
priceImpactDelta: Wei
Price impact delta
Returns Promise<ContractTransaction>
ethers.js ContractTransaction object
Desc
Close an open position in an isolated margin market
closeSmartMarginPosition
closeSmartMarginPosition(market, smartMarginAddress, desiredFillPrice): Promise<TransactionResponse>
Parameters
market: {
    address: string;
    key: FuturesMarketKey;
}
Object containing market address and key
address: string
key: FuturesMarketKey
smartMarginAddress: string
Smart margin account address
desiredFillPrice: Wei
Desired fill price
Returns Promise<TransactionResponse>
ethers.js TransactionResponse object
Desc
Closes a smart margin position
createSmartMarginAccount
createSmartMarginAccount(): Promise<TransactionResponse>
Returns Promise<TransactionResponse>
ethers.js TransactionResponse object
Desc
Creates a smart margin account
depositIsolatedMargin
depositIsolatedMargin(marketAddress, amount): Promise<TransactionResponse>
Parameters
marketAddress: string
Market address
amount: Wei
Amount to deposit
Returns Promise<TransactionResponse>
ethers.js TransactionResponse object
Desc
Deposit margin for use in an isolated margin market
depositSmartMarginAccount
depositSmartMarginAccount(smartMarginAddress, amount): Promise<TransactionResponse>
Parameters
smartMarginAddress: string
Smart margin account address
amount: Wei
Amount to deposit
Returns Promise<TransactionResponse>
ethers.js TransactionResponse object
Desc
Deposit sUSD into a smart margin account
executeDelayedOffchainOrder
executeDelayedOffchainOrder(marketKey, marketAddress, account): Promise<ContractTransaction>
Parameters
marketKey: FuturesMarketKey
marketAddress: string
account: string
Returns Promise<ContractTransaction>
executeDelayedOrder
executeDelayedOrder(marketAddress, account): Promise<ContractTransaction>
Parameters
marketAddress: string
Market address
account: string
Wallet address
Returns Promise<ContractTransaction>
ethers.js ContractTransaction object
Desc
Executes a pending delayed order, for the given market and account
getAllTrades
getAllTrades(walletAddress, accountType, pageLength?): Promise<FuturesTrade[]>
Parameters
walletAddress: string
Account address
accountType: FuturesMarginType
Account type (smart or isolated)
pageLength: number = 16
Number of trades to fetch
Returns Promise<FuturesTrade[]>
Array of trades for the account on the given market.
Desc
Get the trade history for a given account
Example
```
const sdk = new KwentaSDK()
const trades = await sdk.futures.getAllTrades('0x...', FuturesMarginType.SMART_MARGIN)
console.log(trades)
```
getAverageFundingRates
getAverageFundingRates(markets, prices, period): Promise<FundingRateResponse[]>
Parameters
markets: FuturesMarket[]
Futures markets array
prices: Partial<Record<AssetKey, Wei>>
Prices map
period: Period
Period enum member
Returns Promise<FundingRateResponse[]>
Desc
Get the average funding rates for the given markets
Example
```
const sdk = new KwentaSDK()
const markets = await sdk.futures.getMarkets()
const prices =
const fundingRates = await sdk.synths.getAverageFundingRates(markets, prices, Period.ONE_DAY)
console.log(fundingRates)
```
getConditionalOrders
getConditionalOrders(account): Promise<ConditionalOrder[]>
Parameters
account: string
Smart margin account address
Returns Promise<ConditionalOrder[]>
Array of conditional orders created by the given smart margin account
Desc
Get the conditional orders created by a given smart margin account
Example
```
const sdk = new KwentaSDK()
const orders = await sdk.futures.getConditionalOrders('0x...')
console.log(orders)
```
getDailyVolumes
getDailyVolumes(): Promise<FuturesVolumes>
Returns Promise<FuturesVolumes>
Object with the daily number of trades and volumes for all markets
Desc
Get the daily volumes for all markets
Example
```
const sdk = new KwentaSDK()
const dailyVolumes = await sdk.futures.getDailyVolumes()
console.log(dailyVolumes)
```
getDelayedOrder
getDelayedOrder(account, marketAddress): Promise<DelayedOrder>
Parameters
account: string
Wallet address
marketAddress: string
Array of futures market addresses
Returns Promise<DelayedOrder>
Delayed order for the given market address, associated with the given wallet address
Desc
Get delayed orders associated with a given wallet address, for a specific market
getDelayedOrders
getDelayedOrders(account, marketAddresses): Promise<DelayedOrder[]>
Parameters
account: string
Wallet address
marketAddresses: string[]
Array of futures market addresses
Returns Promise<DelayedOrder[]>
Array of delayed orders for the given market addresses, associated with the given wallet address
Desc
Get delayed orders associated with a given wallet address
getFuturesPositions
getFuturesPositions(address, futuresMarkets): Promise<FuturesPosition[]>
Parameters
address: string
Smart margin or EOA address
futuresMarkets: {
    address: string;
    asset: FuturesMarketAsset;
    marketKey: FuturesMarketKey;
}[]
Array of objects with market address, market key, and asset
Returns Promise<FuturesPosition[]>
Array of futures positions associated with the given address
getFuturesTrades
getFuturesTrades(marketKey, minTs, maxTs): Promise<null | FuturesTrade[]>
Parameters
marketKey: FuturesMarketKey
minTs: number
maxTs: number
Returns Promise<null | FuturesTrade[]>
getIdleMargin
getIdleMargin(eoa, account?): Promise<{
    marketsTotal: Wei;
    marketsWithMargin: MarketWithIdleMargin[];
    total: Wei;
    walletTotal: Wei;
}>
Parameters
eoa: string
Wallet address
Optional account: string
Smart margin account address
Returns Promise<{
    marketsTotal: Wei;
    marketsWithMargin: MarketWithIdleMargin[];
    total: Wei;
    walletTotal: Wei;
}>
Total idle margin, idle margin in markets, total wallet balance and the markets with idle margin for the given address(es).
Desc
Get idle margin for given wallet address or smart margin account address
Example
```
const sdk = new KwentaSDK()
const idleMargin = await sdk.futures.getIdleMargin('0x...')
console.log(idleMargin)
```
getIdleMarginInMarkets
getIdleMarginInMarkets(accountOrEoa): Promise<{
    marketsWithIdleMargin: MarketWithIdleMargin[];
    totalIdleInMarkets: Wei;
}>
Parameters
accountOrEoa: string
Wallet address or smart margin account address
Returns Promise<{
    marketsWithIdleMargin: MarketWithIdleMargin[];
    totalIdleInMarkets: Wei;
}>
Total idle margin in markets and an array of markets with idle margin
Desc
Get the idle margin in futures markets
Example
```
const sdk = new KwentaSDK()
const idleMargin = await sdk.futures.getIdleMargin('0x...')
console.log(idleMargin)
```
Private getInternalFuturesMarket
getInternalFuturesMarket(marketAddress, marketKey): FuturesMarketInternal
Parameters
marketAddress: string
marketKey: FuturesMarketKey
Returns FuturesMarketInternal
getIsolatedMarginTradePreview
getIsolatedMarginTradePreview(marketAddress, marketKey, orderType, inputs): Promise<{
    exceedsPriceProtection: boolean;
    fee: Wei;
    leverage: Wei;
    liqPrice: Wei;
    margin: Wei;
    notionalValue: Wei;
    price: Wei;
    priceImpact: Wei;
    showStatus: boolean;
    side: PositionSide;
    size: Wei;
    sizeDelta: Wei;
    status: number;
    statusMessage: string;
}>
Parameters
marketAddress: string
Futures market address
marketKey: FuturesMarketKey
Futures market key
orderType: ContractOrderType
Order type (market, delayed, delayed offchain)
inputs: {
    leverageSide: PositionSide;
    price: Wei;
    sizeDelta: Wei;
}
Object containing size delta, order price, and leverage side
leverageSide: PositionSide
price: Wei
sizeDelta: Wei
Returns Promise<{
    exceedsPriceProtection: boolean;
    fee: Wei;
    leverage: Wei;
    liqPrice: Wei;
    margin: Wei;
    notionalValue: Wei;
    price: Wei;
    priceImpact: Wei;
    showStatus: boolean;
    side: PositionSide;
    size: Wei;
    sizeDelta: Wei;
    status: number;
    statusMessage: string;
}>
Object containing details about the potential trade
Desc
Generate a trade preview for a potential trade with an isolated margin account.
getIsolatedMarginTransfers
getIsolatedMarginTransfers(walletAddress?): Promise<MarginTransfer[]>
Parameters
Optional walletAddress: null | string
Wallet address
Returns Promise<MarginTransfer[]>
Array of past isolated margin transfers for the given wallet address
Desc
Get isolated margin transfer history for a given wallet address
Example
```
const sdk = new KwentaSDK()
const transfers = await sdk.futures.getIsolatedMarginTransfers()
console.log(transfers)
```
getMarketFundingRatesHistory
getMarketFundingRatesHistory(marketAsset, periodLength?): Promise<any>
Parameters
marketAsset: FuturesMarketAsset
Futures market asset
periodLength: number = PERIOD_IN_SECONDS.TWO_WEEKS
Period length in seconds
Returns Promise<any>
Funding rate history for the given market
Desc
Get the funding rate history for a given market
Example
```
const sdk = new KwentaSDK()
const fundingRateHistory = await sdk.futures.getMarketFundingRatesHistory('ETH')
console.log(fundingRateHistory)
```
getMarkets
getMarkets(networkOverride?): Promise<{
    appMaxLeverage: Wei;
    asset: FuturesMarketAsset;
    assetHex: string;
    contractMaxLeverage: Wei;
    currentFundingRate: Wei;
    currentFundingVelocity: Wei;
    feeRates: {
        makerFee: Wei;
        makerFeeDelayedOrder: Wei;
        makerFeeOffchainDelayedOrder: Wei;
        takerFee: Wei;
        takerFeeDelayedOrder: Wei;
        takerFeeOffchainDelayedOrder: Wei;
    };
    isSuspended: boolean;
    keeperDeposit: Wei;
    market: string;
    marketClosureReason: SynthSuspensionReason;
    marketDebt: Wei;
    marketKey: FuturesMarketKey;
    marketLimitNative: Wei;
    marketLimitUsd: Wei;
    marketName: string;
    marketSize: Wei;
    marketSkew: Wei;
    minInitialMargin: Wei;
    openInterest: {
        long: Wei;
        longPct: number;
        longUSD: Wei;
        short: Wei;
        shortPct: number;
        shortUSD: Wei;
    };
    settings: {
        delayedOrderConfirmWindow: number;
        maxDelayTimeDelta: number;
        maxMarketValue: Wei;
        minDelayTimeDelta: number;
        offchainDelayedOrderMaxAge: number;
        offchainDelayedOrderMinAge: number;
        skewScale: Wei;
    };
}[]>
Parameters
Optional networkOverride: NetworkOverrideOptions
Network override options
Returns Promise<{
    appMaxLeverage: Wei;
    asset: FuturesMarketAsset;
    assetHex: string;
    contractMaxLeverage: Wei;
    currentFundingRate: Wei;
    currentFundingVelocity: Wei;
    feeRates: {
        makerFee: Wei;
        makerFeeDelayedOrder: Wei;
        makerFeeOffchainDelayedOrder: Wei;
        takerFee: Wei;
        takerFeeDelayedOrder: Wei;
        takerFeeOffchainDelayedOrder: Wei;
    };
    isSuspended: boolean;
    keeperDeposit: Wei;
    market: string;
    marketClosureReason: SynthSuspensionReason;
    marketDebt: Wei;
    marketKey: FuturesMarketKey;
    marketLimitNative: Wei;
    marketLimitUsd: Wei;
    marketName: string;
    marketSize: Wei;
    marketSkew: Wei;
    minInitialMargin: Wei;
    openInterest: {
        long: Wei;
        longPct: number;
        longUSD: Wei;
        short: Wei;
        shortPct: number;
        shortUSD: Wei;
    };
    settings: {
        delayedOrderConfirmWindow: number;
        maxDelayTimeDelta: number;
        maxMarketValue: Wei;
        minDelayTimeDelta: number;
        offchainDelayedOrderMaxAge: number;
        offchainDelayedOrderMinAge: number;
        skewScale: Wei;
    };
}[]>
Futures markets array
Desc
Fetches futures markets
Example
```
import { KwentaSDK } from '@kwenta/sdk'
const sdk = new KwentaSDK()
const markets = await sdk.futures.getMarkets()
console.log(markets)
```
getOrderFee
getOrderFee(marketAddress, size): Promise<Wei>
Parameters
marketAddress: string
size: Wei
Returns Promise<Wei>
getPositionHistory
getPositionHistory(address, addressType?): Promise<FuturesPositionHistory[]>
Parameters
address: string
Wallet address or smart margin account address
addressType: "account" | "eoa" = 'account'
Address type (EOA or smart margin account)
Returns Promise<FuturesPositionHistory[]>
Array of historical futures positions associated with the given address
Desc
Get futures positions history for a given wallet address or smart margin account
getSkewAdjustedPrice
getSkewAdjustedPrice(price, marketAddress, marketKey): Promise<Wei>
Parameters
price: Wei
Price to adjust
marketAddress: string
Market address
marketKey: string
Market key
Returns Promise<Wei>
Adjusted price, based on the given market's skew.
Desc
Adjusts the given price, based on the current market skew.
getSmartMarginAccountBalance
getSmartMarginAccountBalance(smartMarginAddress): Promise<Wei>
Parameters
smartMarginAddress: string
Smart margin account address
Returns Promise<Wei>
Balance of the given smart margin account
Desc
Get the balance of a smart margin account
Example
```
const sdk = new KwentaSDK()
const balance = await sdk.futures.getSmartMarginAccountBalance('0x...')
console.log(balance)
```
getSmartMarginAccounts
getSmartMarginAccounts(walletAddress?): Promise<string[]>
Parameters
Optional walletAddress: null | string
Wallet address
Returns Promise<string[]>
Array of smart margin account addresses
Desc
Get the smart margin accounts associated with a given wallet address
Example
```
const sdk = new KwentaSDK()
const accounts = await sdk.futures.getSmartMarginAccounts()
console.log(accounts)
```
getSmartMarginBalanceInfo
getSmartMarginBalanceInfo(walletAddress, smartMarginAddress): Promise<{
    allowance: Wei;
    freeMargin: Wei;
    keeperEthBal: Wei;
    walletEthBal: Wei;
}>
Parameters
walletAddress: string
Wallet address
smartMarginAddress: string
Smart margin account address
Returns Promise<{
    allowance: Wei;
    freeMargin: Wei;
    keeperEthBal: Wei;
    walletEthBal: Wei;
}>
Free margin and keeper balance (in ETH) for given smart margin address, as well as the wallet balance (in ETH), and sUSD allowance for the given wallet address.
Desc
Get important balances for a given smart margin account and wallet address.
getSmartMarginTradePreview
getSmartMarginTradePreview(smartMarginAccount, marketKey, marketAddress, tradeParams): Promise<{
    exceedsPriceProtection: boolean;
    fee: Wei;
    leverage: Wei;
    liqPrice: Wei;
    margin: Wei;
    notionalValue: Wei;
    price: Wei;
    priceImpact: Wei;
    showStatus: boolean;
    side: PositionSide;
    size: Wei;
    sizeDelta: Wei;
    status: number;
    statusMessage: string;
}>
Parameters
smartMarginAccount: string
Smart margin account address
marketKey: FuturesMarketKey
Futures market key
marketAddress: string
Futures market address
tradeParams: {
    leverageSide: PositionSide;
    marginDelta: Wei;
    orderPrice: Wei;
    sizeDelta: Wei;
}
Object containing size delta, margin delta, order price, and leverage side
leverageSide: PositionSide
marginDelta: Wei
orderPrice: Wei
sizeDelta: Wei
Returns Promise<{
    exceedsPriceProtection: boolean;
    fee: Wei;
    leverage: Wei;
    liqPrice: Wei;
    margin: Wei;
    notionalValue: Wei;
    price: Wei;
    priceImpact: Wei;
    showStatus: boolean;
    side: PositionSide;
    size: Wei;
    sizeDelta: Wei;
    status: number;
    statusMessage: string;
}>
Object containing details about the potential trade
Desc
Generate a trade preview for a potential trade with a smart margin account.
getSmartMarginTransfers
getSmartMarginTransfers(walletAddress?): Promise<MarginTransfer[]>
Parameters
Optional walletAddress: null | string
Wallet address
Returns Promise<MarginTransfer[]>
Array of past smart margin transfers for the given wallet address
Desc
Get smart margin transfer history for a given wallet address
Example
```
const sdk = new KwentaSDK()
const transfers = await sdk.futures.getSmartMarginTransfers()
console.log(transfers)
```
getTradesForMarket
getTradesForMarket(marketAsset, walletAddress, accountType, pageLength?): Promise<FuturesTrade[]>
Parameters
marketAsset: FuturesMarketAsset
Market asset
walletAddress: string
Account address
accountType: FuturesMarginType
Account type (smart or isolated)
pageLength: number = 16
Number of trades to fetch
Returns Promise<FuturesTrade[]>
Array of trades for the account on the given market.
Desc
Get the trade history for a given account on a specific market
modifySmartMarginMarketMargin
modifySmartMarginMarketMargin(smartMarginAddress, marketAddress, marginDelta): Promise<TransactionResponse>
Parameters
smartMarginAddress: string
Smart margin account address
marketAddress: string
Market address
marginDelta: Wei
Amount to modify the margin by (can be positive or negative)
Returns Promise<TransactionResponse>
ethers.js TransactionResponse object
Desc
Modify the margin for a specific market in a smart margin account
modifySmartMarginPositionSize
modifySmartMarginPositionSize(smartMarginAddress, market, sizeDelta, desiredFillPrice, cancelPendingReduceOrders?): Promise<TransactionResponse>
Parameters
smartMarginAddress: string
Smart margin account address
market: {
    address: string;
    key: FuturesMarketKey;
}
Object containing the market key and address
address: string
key: FuturesMarketKey
sizeDelta: Wei
Intended size change (positive or negative)
desiredFillPrice: Wei
Desired fill price
Optional cancelPendingReduceOrders: boolean
Boolean describing if pending reduce orders should be cancelled
Returns Promise<TransactionResponse>
ethers.js TransactionResponse object
Desc
Modify the position size for a specific market in a smart margin account
submitIsolatedMarginOrder
submitIsolatedMarginOrder(marketAddress, sizeDelta, priceImpactDelta): Promise<TransactionResponse>
Parameters
marketAddress: string
sizeDelta: Wei
priceImpactDelta: Wei
Returns Promise<TransactionResponse>
Total idle margin, idle margin in markets, total wallet balance and the markets with idle margin for the given address(es).
Desc
Get idle margin for given wallet address or smart margin account address
Example
```
const sdk = new KwentaSDK()
const idleMargin = await sdk.futures.getIdleMargin('0x...')
console.log(idleMargin)
```
submitSmartMarginOrder
submitSmartMarginOrder(market, walletAddress, smartMarginAddress, order, options?): Promise<TransactionResponse>
Parameters
market: {
    address: string;
    key: FuturesMarketKey;
}
address: string
key: FuturesMarketKey
walletAddress: string
smartMarginAddress: string
order: SmartMarginOrderInputs
Optional options: {
    cancelExpiredDelayedOrders?: boolean;
    cancelPendingReduceOrders?: boolean;
}
Optional cancelExpiredDelayedOrders?: boolean
Optional cancelPendingReduceOrders?: boolean
Returns Promise<TransactionResponse>
Total idle margin, idle margin in markets, total wallet balance and the markets with idle margin for the given address(es).
Desc
Get idle margin for given wallet address or smart margin account address
Example
```
const sdk = new KwentaSDK()
const idleMargin = await sdk.futures.getIdleMargin('0x...')
console.log(idleMargin)
```
updateStopLossAndTakeProfit
updateStopLossAndTakeProfit(marketKey, smartMarginAddress, params): Promise<TransactionResponse>
Parameters
marketKey: FuturesMarketKey
Market key
smartMarginAddress: string
Smart margin account address
params: SLTPOrderInputs
Object containing the stop loss and take profit values
Returns Promise<TransactionResponse>
ethers.js TransactionResponse object
Desc
Updates the stop loss and take profit values for a given smart margin account, based on the specified market.
withdrawAccountKeeperBalance
withdrawAccountKeeperBalance(smartMarginAddress, amount): Promise<TransactionResponse>
Parameters
smartMarginAddress: string
Smart margin account address
amount: Wei
Amount to withdraw
Returns Promise<TransactionResponse>
ethers.js TransactionResponse object
Desc
Withdraws given smarkt margin account's keeper balance
withdrawIsolatedMargin
withdrawIsolatedMargin(marketAddress, amount): Promise<TransactionResponse>
Parameters
marketAddress: string
Market address
amount: Wei
Amount to withdraw
Returns Promise<TransactionResponse>
ethers.js TransactionResponse object
Desc
Withdraw margin from an isolated margin market
withdrawSmartMarginAccount
withdrawSmartMarginAccount(smartMarginAddress, amount): Promise<TransactionResponse>
Parameters
smartMarginAddress: string
Smart margin account address
amount: Wei
Amount to withdraw
Returns Promise<TransactionResponse>
ethers.js TransactionResponse object
Desc
Withdraw sUSD from a smart margin account
