@kwenta/sdk: default
Module: services/prices
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
connectionMonitorId?
lastConnectionTime
offChainPrices
onChainPrices
pyth
ratesInterval?
sdk
server
throttleOffChainPricesUpdate
wsConnected
Accessors
currentPrices
pythIds
Methods
connectToPyth
formatOffChainPrices
formatPythPrice
getOffChainPrices
getOffchainPrice
getOnChainPrices
getPreviousDayPrices
getPythPriceUpdateData
monitorConnection
onPricesConnectionUpdated
onPricesUpdated
removeConnectionListeners
removePricesListener
removePricesListeners
setEventListeners
setWsConnected
startPriceUpdates
subscribeToPythPriceUpdates
switchConnection
Constructors
constructor
new default(sdk): default
Parameters
sdk: default
Returns default
Properties
Private Optional connectionMonitorId
connectionMonitorId?: Timeout
Private lastConnectionTime
lastConnectionTime: number = ...
Private offChainPrices
offChainPrices: Partial<Record<AssetKey, Wei>> = {}
Private onChainPrices
onChainPrices: Partial<Record<AssetKey, Wei>> = {}
Private pyth
pyth: EvmPriceServiceConnection
Private Optional ratesInterval
ratesInterval?: Timeout
Private sdk
sdk: default
Private server
server: PriceServer = DEFAULT_PRICE_SERVER
throttleOffChainPricesUpdate
throttleOffChainPricesUpdate: DebouncedFunc<((offChainPrices) => void)> = ...
Type declaration
(offChainPrices): void
Parameters
offChainPrices: Partial<Record<AssetKey, Wei>>
Returns void
Private wsConnected
wsConnected: boolean = false
Accessors
currentPrices
get currentPrices(): {
    offChain: Partial<Record<AssetKey, Wei>>;
    onChain: Partial<Record<AssetKey, Wei>>;
}
Returns {
    offChain: Partial<Record<AssetKey, Wei>>;
    onChain: Partial<Record<AssetKey, Wei>>;
}
offChain: Partial<Record<AssetKey, Wei>>
onChain: Partial<Record<AssetKey, Wei>>
pythIds
get pythIds(): string[]
Returns string[]
Methods
Private connectToPyth
connectToPyth(networkId, server): void
Parameters
networkId: NetworkId
server: PriceServer
Returns void
Private formatOffChainPrices
formatOffChainPrices(pythPrices): Record<string, Wei>
Parameters
pythPrices: PriceFeed[]
Returns Record<string, Wei>
Private formatPythPrice
formatPythPrice(priceFeed): Wei
Parameters
priceFeed: PriceFeed
Returns Wei
getOffChainPrices
getOffChainPrices(): Promise<Record<string, Wei>>
Returns Promise<Record<string, Wei>>
getOffchainPrice
getOffchainPrice(marketKey): Wei
Parameters
marketKey: FuturesMarketKey
Returns Wei
getOnChainPrices
getOnChainPrices(): Promise<Record<string, Wei>>
Returns Promise<Record<string, Wei>>
getPreviousDayPrices
getPreviousDayPrices(marketAssets, networkId?): Promise<SynthPrice[]>
Parameters
marketAssets: string[]
Optional networkId: NetworkId
Returns Promise<SynthPrice[]>
getPythPriceUpdateData
getPythPriceUpdateData(marketKey): Promise<string[]>
Parameters
marketKey: FuturesMarketKey
Returns Promise<string[]>
Private monitorConnection
monitorConnection(): void
Returns void
onPricesConnectionUpdated
onPricesConnectionUpdated(listener): EventEmitter
Parameters
listener: ((status) => void)
(status): void
Parameters
status: {
    connected: boolean;
    error?: Error;
}
connected: boolean
Optional error?: Error
Returns void
Returns EventEmitter
onPricesUpdated
onPricesUpdated(listener): EventEmitter
Parameters
listener: PricesListener
Returns EventEmitter
removeConnectionListeners
removeConnectionListeners(): void
Returns void
removePricesListener
removePricesListener(listener): EventEmitter
Parameters
listener: PricesListener
Returns EventEmitter
removePricesListeners
removePricesListeners(): void
Returns void
Private setEventListeners
setEventListeners(): void
Returns void
Private setWsConnected
setWsConnected(connected): void
Parameters
connected: boolean
Returns void
startPriceUpdates
startPriceUpdates(intervalTime): Promise<void>
Parameters
intervalTime: number
Returns Promise<void>
Private subscribeToPythPriceUpdates
subscribeToPythPriceUpdates(): Promise<void>
Returns Promise<void>
Private switchConnection
switchConnection(): void
Returns void
